# mysql과 python 연동
1. 라이브러리 설치
2. sql 서버의 정보를 등록
3. sql 서버에 접속
4. sql 쿼리문을 이용하여 데이터를 CRUD 작업

In [1]:
# pymysql 설치
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.3-py3-none-any.whl (43 kB)
     ---------------------------------------- 43.7/43.7 kB ? eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.0.3

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pymysql

In [6]:
# sql 서버의 정보를 입력
_db = pymysql.connect(
    user = 'root',
    password = '1234',
    host = 'localhost',
    db  = 'ubion7',
    port = 3306
)

In [5]:
_db2 = pymysql.connect(
    user = 'ubion',
    password = '1234',
    host = '172.16.11.148',
    db = 'ubion7',
    port = 3306
)

In [7]:
# cursor 변수 생성
# sql 쿼리문을 실행 시키기 위한 필수 변수
# Dictcursor는 sql 쿼리문이 실행되고 나온 데이터를 딕셔너리 형태로 받는다.

cursor  = _db.cursor(pymysql.cursors.DictCursor)

In [20]:
cursor

In [13]:
sql = """
    select
    *
    from
    user_info
"""

cursor.execute(sql)

4

In [14]:
result = cursor.fetchall()   # 데이터 형태 : 리스트 안에 딕셔너리 형태

In [11]:
import pandas as pd

In [15]:
pd.DataFrame(result)

  user_id user_pass user_name   user_phone  user_gender
0    test      1234      test  01012345678            1
1   test2      1234     test2  01011111111            2
2   test3      1111     test3  01099999999            2
3   test4      1345     test4  01044445555            1

In [16]:
sql = """
    select
    *
    from
    example
"""

cursor.execute(sql)
result = cursor.fetchall()
df = pd.DataFrame(result)
df

  Name  Gender          Phone
0    A    male  010-1234-5678
1    B  female  010-1234-5679
2    C    male  010-1234-5680
3    D  female  010-1234-5681
4    E    male  010-1234-5682
5    F  female  010-1234-5683
6    G    male  010-1234-5684
7    H  female  010-1234-5685
8    I    male  010-1234-5686
9    J  female  010-1234-5687

In [18]:
sql = """
    insert into
    user_info
    values
    ("test5", "1234", "test5", "01011118888", 1)
"""

cursor.execute(sql)

1

In [19]:
_db.commit()

### sql 함수화
1. 첫 번째 함수
    - 매개변수 1개(sql 쿼리문)
    - sql 쿼리문을 실행하고 결과를 데이터프레임으로 변경하여 리턴
2. 두 번째 함수
    - 매개변수 1개(sql 쿼리문)
    - sql 쿼리문을 실행하고 데이터베이스를 변경
3. 세 번째 함수
    - 1번 함수와 2번 함수를 하나의 함수에서 실행이 될수 있도록 생성

In [23]:
# 첫 번째 함수
def sql_select(sql):
    # 쿼리문 실행
    cursor.execute(sql)
    # 쿼리문에 대한 결과
    result = cursor.fetchall()
    return pd.DataFrame(result)

In [28]:
# 두 번째 함수
def _sql(sql, values):
    cursor.execute(sql, values)
    _db.commit()

In [40]:
# 세 번째 함수
def sql_query(sql, values = []):
    #if (sql.find("select") != 1) and (sql.find("select") < 10):
    if (sql.replace('\n','').strip().startswith('select')):
        cursor.execute(sql)
        result = cursor.fetchall()
        result = pd.DataFrame(result)
    else:
        cursor.execute(sql, values)
        _db.commit()
        result = "Query OK"
    return result

In [24]:
sql = """
    select
    *
    from
    user_info
"""

sql_select(sql)

  user_id user_pass user_name   user_phone  user_gender
0    test      1234      test  01012345678            1
1   test2      1234     test2  01011111111            2
2   test3      1111     test3  01099999999            2
3   test4      1345     test4  01044445555            1
4   test5      1234     test5  01011118888            1

In [29]:
sql = """
    insert into
    user_info
    values
    (%s, %s, %s, %s, %s)
"""

values = ["test10", "12234", "test10", "01077777777", 1]

_sql(sql, values)

In [35]:
sql = """
    select
    *
    form user_info
    user_select
"""

sql.find('select')

5

In [36]:
sql.replace('\n','').strip().startswith('select')

True

In [41]:
sql = """
    select
    *
    from
    user_info
"""

sql_query(sql)

  user_id user_pass user_name   user_phone  user_gender
0    test      1234      test  01012345678            1
1  test10     12234    test10  01077777777            1
2   test2      1234     test2  01011111111            2
3   test3      1111     test3  01099999999            2
4   test4      1345     test4  01044445555            1
5   test5      1234     test5  01011118888            1
6   test6      1234     test6  01011111111            2

In [45]:
sql = """
    delete
    from
    user_info
    where
    user_id = %s
"""

values = ['test10']

sql_query(sql, values)

'Query OK'

In [93]:
import mod_sql
import imp
imp.reload(mod_sql)

In [103]:
test = mod_sql.Database(
    _host = 'localhost',
    _user = 'root',
    _pass = '1234',
    _db = 'ubion7',
    _port = 3306
)

In [96]:
sql = """
    select
    *
    from 
    user_info
"""
test.sql_query(sql)

  user_id user_pass user_name   user_phone  user_gender
0    test      1234      test  01012345678            1
1   test2      1234     test2  01011111111            2
2   test3      1111     test3  01099999999            2
3   test4      1345     test4  01044445555            1
4   test5      1234     test5  01011118888            1
5   test6      1234     test6  01011111111            2

In [95]:
test2 = mod_sql.Database(
    '172.16.11.148',
    'ubion',
    '1234',
    'ubion7',
    3306
)

In [87]:
sql = """
    select
    `Name` as '이름',
    `Phone` as '휴대폰번호'
    from
    `example`
    where
    `Gender` = %s
"""
# column의 이름은 ``로 묶어두는게 좋다. ``가 없으면 공백 부분을 따로 본다. query에선 ''로 묶으면 syntax error가 뜬다

values = ['male']
test.sql_query(sql, values)

  이름          휴대폰번호
0  A  010-1234-5678
1  C  010-1234-5680
2  E  010-1234-5682
3  G  010-1234-5684
4  I  010-1234-5686

In [90]:
sql = """
    select
    *
    from
    user_info
"""


test2.sql_query(sql)

         user_id user_pass user_name    user_phone  user_gender
0          MR.no      9999    bbbccc   01012341234            1
1  Sexyyeongsang      9999     tsast     123213123            1
2         teddd3   12343d5   tesdt12  0107377577d7            1
3         test10      1223      test   01033338888            1
4       test1111      1234      test   01022222222            1
5      test11111      1234      test   01011111111            1
6         test99      1465    test99   01077777777            1

In [ ]:
sql = """
    insert into
    user_info
    values
    ("test11111", "1234", "test", "01011111111)
"""

In [92]:
sql = """
    select
    createDt as '등록일시',
    deathCnt as '사망자',
    decideCnt as '감염자'
    from
    corona
"""
test.sql_query(sql)

                        등록일시    사망자       감염자
0    2022-06-08 09:09:05.982  24305  18188200
1    2022-06-07 09:09:00.897  24299  18174842
2    2022-06-06 09:00:06.734  24279  18168670
3    2022-06-05 08:53:19.426  24258  18163648
4    2022-06-04 08:56:49.219  24238  18153814
..                       ...    ...       ...
815  2020-03-14 00:00:00.000     72      8086
816  2020-03-13 00:00:00.000     67      7979
817  2020-03-12 00:00:00.000     66      7869
818  2020-03-11 00:00:00.000     60      7755
819  2020-03-10 00:00:00.000     54      7513

[820 rows x 3 columns]

In [97]:
test.sql_close()    # 마지막에 접속 끊어줌

In [105]:
sql = """
    select
    `Country` as '국가',
    `Units Sold` as '판매개수',
    `Unit Price` as '가격',
    `Unit Cost` as '원가',
    (`Units Sold` * `Unit Price`) as '총수익',
    (`Units Sold` * `Unit cost`) as '총비용',
    (`Units Sold` * `Unit Price` - `Units Sold` * `Unit cost`) as '총이윤'
    from
    `Sales Records`
"""
test.sql_query(sql)

,국가,판매개수,가격,원가,총수익,총비용,총이윤
0,Chad,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Latvia,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Pakistan,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Democratic Republic of the Congo,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Czech Republic,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...
9995,Laos,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Liechtenstein,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Democratic Republic of the Congo,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,South Africa,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Mongolia,361,152.58,97.44,55081.38,35175.84,19905.54