In [7]:
# 라이브러리 로드
import pandas as pd

In [8]:
# 시리즈 형태 데이터를 생성 : pd.Series
pd_list = pd.Series([5000, 6000, 6500, 6500], index=['아메리카노', '카페라떼', '카페모카', '카푸치노'])

In [9]:
print(pd_list)

아메리카노    5000
카페라떼     6000
카페모카     6500
카푸치노     6500
dtype: int64

In [10]:
print('시리즈 형태의 데이터에서 index의 값은 : ', pd_list.index)
print('시리즈 형태의 데이터에서 value의 값은 : ', pd_list.values)

시리즈 형태의 데이터에서 index의 값은 :  Index(['아메리카노', '카페라떼', '카페모카', '카푸치노'], dtype='object')
시리즈 형태의 데이터에서 value의 값은 :  [5000 6000 6500 6500]

In [11]:
# 2차원 데이터셋
# 데이터 프레임 생성 : pd.DataFrame
_value = [ [1,2,3], [4,5,6], [7,8,9] ]
_index = [ 'a', 'b', 'c' ]  # 가로로 자르는 느낌
_column = [ 'A', 'B', 'C' ] # 세로로 자르는 느낌

df = pd.DataFrame( _value, index = _index, columns = _column )
df

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [12]:
print( "데이터 프레임의 안덱스의 값 ", df.index )
print( "데이터 프레임의 컬럼의 값 ", df.columns )
print( "데이터 프레임에서 밸류의 값 ", df.values )

데이터 프레임의 안덱스의 값  Index(['a', 'b', 'c'], dtype='object')
데이터 프레임의 컬럼의 값  Index(['A', 'B', 'C'], dtype='object')
데이터 프레임에서 밸류의 값  [[1 2 3]
 [4 5 6]
 [7 8 9]]

In [13]:
# 딕셔너리 형태의 데이터를 가지고 dataframe 생성
_value ={

    "name" : [ "test", "test2", "test3" ],      # dataframe 생성시 name, age, phone이 column이 된다.
    "age" : [ 20, 30, 25 ],
    "phone" : [ "01012345678", "01098765432", "01011112222" ]

}
print(_value)

{'name': ['test', 'test2', 'test3'], 'age': [20, 30, 25], 'phone': ['01012345678', '01098765432', '01011112222']}

In [14]:
df2 = pd.DataFrame(_value)
df2

    name  age        phone
0   test   20  01012345678
1  test2   30  01098765432
2  test3   25  01011112222

In [15]:
df2['name']     # df2 데이터 프레임에서 name 컬럼의 값들을 나타냄. 형태는 시리즈

0     test
1    test2
2    test3
Name: name, dtype: object

In [16]:
df2[[ 'name' ]]    # df2 데이터 프레임에서 name 컬럼의 값들을 나타내지만 []를 하나 더 해줌으로써 형태가 시리즈가 아닌 데이터프레임의 형태가 됐다.

    name
0   test
1  test2
2  test3

In [17]:
df2.columns = [ 'df2', 0, 'phone' ] # df2 데이터 프레임의 컬럼을 'df2', 0, 'phone' 순으로 나타내겠다는 의미 
df2

     df2   0        phone
0   test  20  01012345678
1  test2  30  01098765432
2  test3  25  01011112222

In [18]:
df2[[ 0 ]]

    0
0  20
1  30
2  25

# 경로
1. 절대 경로
    - 절대적인 경로
    - 환경이 변하더라도 같은 위치를 지정
    - ex) c:/users/user/documnet/a.txt, 인터넷 url
2. 상대 경로
    - 상대적인 경로
    - 환경에 따라 위치가 달라진다
    - ./ : 현재 파일의 경로
    - ../ : 현재 경로에서 상위 폴더로 이동
    - 폴더명/ : 해당하는 하위 폴더로 이동

In [19]:
# 코로나 데이터를 로드
# 현재 파일의 경로에서 상위 폴더로 이동후 csv 하위 폴더로 이동 corona.csv

# 상대 경로로 파일의 위치를 지정
pd.read_csv( "../csv/corona.csv" )

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [20]:
# 절대 경로로 파일의 위치를 지정
df = pd.read_csv( "C:/Users/HangAri/Documents/GitHub/test/csv/corona.csv" ) 
#pd.read_csv( "C:\\Users\\HangAri\\Documents\\GitHub\\test\\csv\\corona.csv" )로도 가능

In [21]:
# chipotle.tsv 파일을 로드
# 현재 경로에서 상위 폴더로 이동. csv 하위 폴더로 이동. num_1 하위폴더 이동. 이곳에 있는 파일 로드
pd.read_csv( '../csv/num_1/chipotle.tsv', sep='\t' )

# csv는 ,를 기준으로 데이터 분할. tsv는 tab을 기준으로 데이터 분할. csv나 tsv나 같은 종류
# sep='\t' : tab을 기준으로 데이터가 분할 되있다는걸 알려줌

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [22]:
# json 파일 로드
# read_json()
# csv 폴더 안에 있는 2019폴더에 파일 하나 오픈
pd.read_json( '../csv/2019/201901_expense_list.json' )

,nid,title,url,dept_nm_lvl_1,dept_nm_lvl_2,dept_nm_lvl_3,dept_nm_lvl_4,dept_nm_lvl_5,exec_yr,exec_month,expense_budget,expense_execution,category,dept_nm_full,exec_dt,exec_loc,exec_purpose,target_nm,payment_method,exec_amount
0,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-31 19:57,구이구이 서울특별시 중구 을지로 6,도시외교 기본계획 개선관련 연구용역 및 협력방안 논의 간담회,국제교류담당관 등 6명,카드,143000
1,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-31 12:39,왕비집 시청무교점 서울특별시 중구 무교로 19,서울평화포럼 준비위원회 구성 및 향후 추진방향 논의,국제교류담당관 등 3명,카드,24000
2,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-30 19:18,반포식스 서울 중구 무교동 24-2,중국 순방 지원 근무 관련 협의 간담회 비용 지급,중국팀장 등 6명,카드,84000
3,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-30 14:01,(주)에스지다인힐붓처스컷광화 서울 중구 세종대로 136,서울평화포럼(가칭) 연사 초청 등 관련 자문 간담회,국제관계대사 등 4명,카드,78000
4,17506661,2019년1월 국제교류담당관 업무추진비 내역,http://opengov.seoul.go.kr/public/17506661,서울시본청,기획조정실,국제교류담당관,,,2019,1,NaN,NaN,,기획조정실 국제교류담당관,2019-01-29 20:10,주식회사 크라운에셋 서울 중구 남대문로7길 19,글로벌파트너스 기능 및 이관사업 범위 논의 간담회,국제교류담당관 등 10명,카드,251000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6387,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-18 12:27,아늑한연어(노원구 동이로203가길29),운영과 문화행사 및 홍보등 업무추진 직원 격려 비용,운영부장외 7명,카드,80000
6388,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-14 12:22,해주곰탕찹쌀순대(노원구 공릉로 360),공무직 촉탁근로자 현안업무 추진관련 소통 간담회,운영부장외 7명,카드,78000
6389,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-11 12:33,아늑한연어(노원구 동이로203가길29),운영과 동절기 시설물관리 직원 격려 비용,운영부장외 6명,카드,52000
6390,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-04 12:29,아늑한연어(노원구 동이로203가길29),2019년 운영과 주업업무 및 현안업무추진 소통 간담회 비용,운영부장외 8명,카드,113000
6391,18589314,2019년 1월 사업소 시립미술관 북서울미술관 운영과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/18589314,사업소,시립미술관,북서울미술관,운영과,,2019,1,NaN,NaN,,운영과,2019-01-03 12:17,스시다네(노원구 한글비석로1길33),2019년 전시 및 문화행사 홍보에 관한 간담회,운영부장외 11명,카드,120000

In [23]:
# xlsx 파일 로드
# read_excel()
# csv 폴더 안에 있는 2020폴더에 파일 하나 오픈
pd.read_excel( "../csv/2020/202001_expense_list.xlsx" )

,nid,title,url,dept_nm_lvl_1,dept_nm_lvl_2,dept_nm_lvl_3,dept_nm_lvl_4,dept_nm_lvl_5,exec_yr,exec_month,expense_budget,expense_execution,category,dept_nm_full,exec_dt,exec_loc,exec_purpose,target_nm,payment_method,exec_amount
0,21789676,2020년 1월 사업소 서울식물원 시설운영과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21789676,사업소,서울식물원,시설운영과,NaN,NaN,2020,1,NaN,NaN,NaN,푸른도시국 서울식물원 시설운영과,2020-01-22 10:25,코코호도마곡나루역점(강서구 마곡중앙5로 6),부서 전출직원 간담회 비용,이형선 외 3인,카드,30000
1,21762080,2020년 1월 사업소 상수도사업본부 남부수도사업소 행정지원과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21762080,사업소,상수도사업본부,남부수도사업소,행정지원과,NaN,2020,1,NaN,NaN,NaN,남부수도사업소 행정지원과,2020-01-29 08:55,"㈜한국문화진흥(강남구 강남대로 636, 두원빌딩2층)",2020년도 1월 생일자 격려상품 구매,1월 직원 생일자 12명,카드,216720
2,21762080,2020년 1월 사업소 상수도사업본부 남부수도사업소 행정지원과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21762080,사업소,상수도사업본부,남부수도사업소,행정지원과,NaN,2020,1,NaN,NaN,NaN,남부수도사업소 행정지원과,2020-01-28 12:05,스시사도(영등포구 여의대방로23길 20),2020년 상반기 학교아리수 음수대 감면 간담회 경비지급,"박영준,이상봉,이재욱,이대영,김춘근,김근태,박화준,박병국,조승용,전윤수",카드,124000
3,21762080,2020년 1월 사업소 상수도사업본부 남부수도사업소 행정지원과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21762080,사업소,상수도사업본부,남부수도사업소,행정지원과,NaN,2020,1,NaN,NaN,NaN,남부수도사업소 행정지원과,2020-01-23 11:59,올갱이나라(영등포구 대방천로 234),2020년 설연휴기간 급수대책 및 수질관리 간담회 경비지급,"김지형,신민철,서영식,최신,이혜숙,여종순",카드,48000
4,21762080,2020년 1월 사업소 상수도사업본부 남부수도사업소 행정지원과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/21762080,사업소,상수도사업본부,남부수도사업소,행정지원과,NaN,2020,1,NaN,NaN,NaN,남부수도사업소 행정지원과,2020-01-23 14:45,두드림유통(동작구 보라매로19길 8),2020년 민원실 직원 격려 물품구매 경비지급,해당사항없음,카드,63310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5277,19740729,2020년 1월 서울시본청 시민소통기획관 시민소통담당관 업무추진비 - 기관운영 시책추진,http://opengov.seoul.go.kr/public/19740729,서울시본청,시민소통기획관,시민소통담당관,NaN,NaN,2020,1,NaN,NaN,NaN,시민소통담당관,2020-01-13 19:57,곰국시집(중구 무교로 24),박물관도시 서울 추진회의 결과 검토 간담회,시민소통기획관 외 3명,제로페이,60000
5278,19740729,2020년 1월 서울시본청 시민소통기획관 시민소통담당관 업무추진비 - 기관운영 시책추진,http://opengov.seoul.go.kr/public/19740729,서울시본청,시민소통기획관,시민소통담당관,NaN,NaN,2020,1,NaN,NaN,NaN,시민소통담당관,2020-01-13 13:04,세림(중구 을지로),시정 협력 관련 유관기관 업무협의 간담회,대외협력보좌관 외 2명,카드,51000
5279,19740729,2020년 1월 서울시본청 시민소통기획관 시민소통담당관 업무추진비 - 기관운영 시책추진,http://opengov.seoul.go.kr/public/19740729,서울시본청,시민소통기획관,시민소통담당관,NaN,NaN,2020,1,NaN,NaN,NaN,시민소통담당관,2020-01-13 12:20,더미시청점(중구 남대문로9길),제로페이 추진경과 검토 간담회,시민소통담당관 외 3명,제로페이,40000
5280,19740729,2020년 1월 서울시본청 시민소통기획관 시민소통담당관 업무추진비 - 기관운영 시책추진,http://opengov.seoul.go.kr/public/19740729,서울시본청,시민소통기획관,시민소통담당관,NaN,NaN,2020,1,NaN,NaN,NaN,시민소통담당관,2020-01-10 22:20,통인스윗팩토리(종로구 필운대로),시정 운영 관련 유관기관 업무협의 간담회,정무비서관 외 2명,카드,51000
5281,19740729,2020년 1월 서울시본청 시민소통기획관 시민소통담당관 업무추진비 - 기관운영 시책추진,http://opengov.seoul.go.kr/public/19740729,서울시본청,시민소통기획관,시민소통담당관,NaN,NaN,2020,1,NaN,NaN,NaN,시민소통담당관,2020-01-10 21:05,(주)에프아이티시스템(종로구 누하동),시정 소통협력을 위한 유관기관 의견수렴 간담회,정무수석 외 6명,카드,162000

In [24]:
df.info()   # corona.csv에 대한 info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820 entries, 0 to 819
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  820 non-null    int64
 1   createDt    820 non-null    object
 2   deathCnt    820 non-null    int64
 3   decideCnt   820 non-null    int64
 4   seq         820 non-null    int64
 5   stateDt     820 non-null    int64
 6   stateTime   820 non-null    object
 7   updateDt    817 non-null    object
 8   accExamCnt  692 non-null    float64
 9   accDefRate  623 non-null    float64
dtypes: float64(2), int64(5), object(3)
memory usage: 64.2+ KB

결측치

In [25]:
import pandas as pd
import numpy as np

In [27]:
_value = [
    [ 1,2,3 ],
    [ 4,np.nan,6 ],     # np.nan : 결측치를 생성한다
    [ 7,8,np.nan ]
]
df = pd.DataFrame(_value)
df

   0    1    2
0  1  2.0  3.0
1  4  NaN  6.0
2  7  8.0  NaN

In [28]:
# 결측치를 확인
# 데이터 프레임의 정보를 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      int64
 1   1       2 non-null      float64
 2   2       2 non-null      float64
dtypes: float64(2), int64(1)
memory usage: 204.0 bytes

In [30]:
# is() 함수를 사용하여 결측치를 확인
# isna() 함수 사용. isna() : 결측치면 True, 결측치가 아니면 False를 출력
df.isna().sum()     # 첫 번째 인덱스에는 결측치가 0개, 두 번째랑 세 번째 인덱스에는 결측치가 1개

0    0
1    1
2    1
dtype: int64

In [31]:
df

   0    1    2
0  1  2.0  3.0
1  4  NaN  6.0
2  7  8.0  NaN

In [36]:
# 결측치를 제거
# dropna()는 결측치를 제거 하는 함수
# 매개변수 axis : 0,

# df.dropna( axis=1 ) 또는 df.dropna( axis='columns') : 결측치가 있는 컬럼(열)을 제거(세로로 자르는 느낌)
df.dropna( axis='columns')

   0
0  1
1  4
2  7

In [37]:
# df.dropna( axis=0 ) 또는 df.dropna( axis='rows' ) : 결측치가 있는 행을 제거(가로로 자르는 느낌)
df.dropna( axis='rows' )

   0    1    2
0  1  2.0  3.0

In [38]:
# sales 데이터 로드
sales = pd.read_csv( "../csv/Sales Records.csv" )
sales.head(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.0
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.5

In [39]:
sales.sort_values( 'Region', ascending=True )     # 'Region' 컬럼의 값들(values)을 오름차순(작은거부터 큰거)으로 배열한다(Default가 오름차순). 
                                                  # inplace = True : 해당하는 작업을 진행 후 해당 변수에 저장. 변화를 반형한다는 의미

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54
5883,Asia,India,Household,Online,M,11/21/2011,207904517,12/12/2011,2422,668.27,502.54,1618549.94,1217151.88,401398.06
5898,Asia,Turkmenistan,Vegetables,Offline,M,6/21/2014,958792150,8/2/2014,6758,154.06,90.93,1041137.48,614504.94,426632.54
5903,Asia,Uzbekistan,Baby Food,Online,C,10/5/2010,991403090,11/1/2010,7060,255.28,159.42,1802276.80,1125505.20,676771.60
5914,Asia,China,Vegetables,Offline,H,6/1/2010,414756047,6/15/2010,4386,154.06,90.93,675707.16,398818.98,276888.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1988,Sub-Saharan Africa,Uganda,Fruits,Online,L,1/28/2014,608215844,3/2/2014,3439,9.33,6.92,32085.87,23797.88,8287.99
828,Sub-Saharan Africa,Nigeria,Meat,Online,C,4/28/2015,202322518,6/11/2015,584,421.89,364.69,246383.76,212978.96,33404.80
7850,Sub-Saharan Africa,South Africa,Personal Care,Online,C,5/21/2016,514903295,6/16/2016,182,81.73,56.67,14874.86,10313.94,4560.92
5178,Sub-Saharan Africa,Swaziland,Meat,Offline,H,6/3/2017,349401128,6/23/2017,4413,421.89,364.69,1861800.57,1609376.97,252423.60
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00

In [40]:
sales.sort_values( 'Region', ascending=False )  # 'Region' 컬럼의 값들(values)을 'ascending=False'시 내림차순(큰거부터 작은거)으로 배열한다.

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
4840,Sub-Saharan Africa,Kenya,Cereal,Online,M,7/15/2015,448160493,9/3/2015,9504,205.70,117.11,1954972.80,1113013.44,841959.36
4710,Sub-Saharan Africa,Burundi,Beverages,Online,M,3/7/2014,646160733,3/20/2014,2175,47.45,31.79,103203.75,69143.25,34060.50
4720,Sub-Saharan Africa,Togo,Household,Offline,H,5/21/2010,782752549,7/4/2010,2729,668.27,502.54,1823708.83,1371431.66,452277.17
4722,Sub-Saharan Africa,Guinea-Bissau,Cereal,Online,H,1/21/2016,847545278,2/25/2016,6337,205.70,117.11,1303520.90,742126.07,561394.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3902,Asia,Kyrgyzstan,Cereal,Offline,H,10/8/2010,198890149,10/23/2010,4870,205.70,117.11,1001759.00,570325.70,431433.30
3904,Asia,Malaysia,Meat,Online,M,10/8/2014,352177751,11/4/2014,6077,421.89,364.69,2563825.53,2216221.13,347604.40
7738,Asia,Indonesia,Household,Offline,C,7/20/2016,884874761,9/1/2016,2960,668.27,502.54,1978079.20,1487518.40,490560.80
7737,Asia,Bangladesh,Personal Care,Offline,H,5/16/2011,332296359,5/26/2011,2732,81.73,56.67,223286.36,154822.44,68463.92
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [41]:
sales.sort_values( 'Region', inplace=True )     # 'Region' 컬럼의 값들(values)을 오름차순(작은거부터 큰거)으로 배열후 그 변화를 데이터프레임 sales에 반영한다.

In [42]:
sales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54
5883,Asia,India,Household,Online,M,11/21/2011,207904517,12/12/2011,2422,668.27,502.54,1618549.94,1217151.88,401398.06
5898,Asia,Turkmenistan,Vegetables,Offline,M,6/21/2014,958792150,8/2/2014,6758,154.06,90.93,1041137.48,614504.94,426632.54
5903,Asia,Uzbekistan,Baby Food,Online,C,10/5/2010,991403090,11/1/2010,7060,255.28,159.42,1802276.80,1125505.20,676771.60
5914,Asia,China,Vegetables,Offline,H,6/1/2010,414756047,6/15/2010,4386,154.06,90.93,675707.16,398818.98,276888.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1988,Sub-Saharan Africa,Uganda,Fruits,Online,L,1/28/2014,608215844,3/2/2014,3439,9.33,6.92,32085.87,23797.88,8287.99
828,Sub-Saharan Africa,Nigeria,Meat,Online,C,4/28/2015,202322518,6/11/2015,584,421.89,364.69,246383.76,212978.96,33404.80
7850,Sub-Saharan Africa,South Africa,Personal Care,Online,C,5/21/2016,514903295,6/16/2016,182,81.73,56.67,14874.86,10313.94,4560.92
5178,Sub-Saharan Africa,Swaziland,Meat,Offline,H,6/3/2017,349401128,6/23/2017,4413,421.89,364.69,1861800.57,1609376.97,252423.60
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00

In [43]:
flg = sales[ 'Region' ] == 'Asia'   #'Region' 컬럼의 값들을 각각 비교하여 Asia가 맞으면 True를 아니면 False를 출력
flg

9999     True
5883     True
5898     True
5903     True
5914     True
        ...
1988    False
828     False
7850    False
5178    False
0       False
Name: Region, Length: 10000, dtype: bool

In [44]:
# 데이터 프레임 필터 기능
# loc[ 행의 조건, 열의 조건 ]

# 행의 조건을 가지고 필터
sales.loc[~flg]     # 'Asia'가 포함되지 않은 행들만 출력한다

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
8685,Australia and Oceania,Tuvalu,Cereal,Online,M,5/10/2010,751776683,6/10/2010,6281,205.70,117.11,1292001.70,735567.91,556433.79
5103,Australia and Oceania,Vanuatu,Vegetables,Online,L,6/5/2016,813081252,7/25/2016,7666,154.06,90.93,1181023.96,697069.38,483954.58
4738,Australia and Oceania,Papua New Guinea,Baby Food,Online,C,10/9/2010,741204488,11/13/2010,7734,255.28,159.42,1974335.52,1232954.28,741381.24
520,Australia and Oceania,Fiji,Snacks,Online,M,1/21/2017,763591706,1/24/2017,2609,152.58,97.44,398081.22,254220.96,143860.26
2061,Australia and Oceania,Marshall Islands,Office Supplies,Online,M,2/25/2015,686971080,3/14/2015,8863,651.21,524.96,5771674.23,4652720.48,1118953.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1988,Sub-Saharan Africa,Uganda,Fruits,Online,L,1/28/2014,608215844,3/2/2014,3439,9.33,6.92,32085.87,23797.88,8287.99
828,Sub-Saharan Africa,Nigeria,Meat,Online,C,4/28/2015,202322518,6/11/2015,584,421.89,364.69,246383.76,212978.96,33404.80
7850,Sub-Saharan Africa,South Africa,Personal Care,Online,C,5/21/2016,514903295,6/16/2016,182,81.73,56.67,14874.86,10313.94,4560.92
5178,Sub-Saharan Africa,Swaziland,Meat,Offline,H,6/3/2017,349401128,6/23/2017,4413,421.89,364.69,1861800.57,1609376.97,252423.60
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00

In [45]:
# 열의 조건을 가지고 필터
sales.loc[ :, ['Region'] ]     # 'Region' 컬럼의 내용만 출력한다

                  Region
9999                Asia
5883                Asia
5898                Asia
5903                Asia
5914                Asia
...                  ...
1988  Sub-Saharan Africa
828   Sub-Saharan Africa
7850  Sub-Saharan Africa
5178  Sub-Saharan Africa
0     Sub-Saharan Africa

[10000 rows x 1 columns]

In [46]:
# 행과 열의 조건을 모두 적용시켜서 필터
sales.loc[ flg, ['Region'] ]       # 'Region' 컬럼의 'Asia'가 포함된 내용들만 출력

     Region
9999   Asia
5883   Asia
5898   Asia
5903   Asia
5914   Asia
...     ...
7682   Asia
9703   Asia
9694   Asia
898    Asia
894    Asia

[1469 rows x 1 columns]

In [48]:
# iloc[ 행의 위치, 열의 위치 ]
sales.iloc[ 1:3, 1:3 ]  #행의 두번째 인덱스부터 세번째 인덱스까지, 컬럼의 두번째 인덱스부터 세번째 인덱스까지의 내용만 출력

           Country   Item Type
5883         India   Household
5898  Turkmenistan  Vegetables

In [49]:
sales.iloc[ 1:3 ]      # 두 번째 행부터 세 번째 행까지의 내용만 출력

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
5883,Asia,India,Household,Online,M,11/21/2011,207904517,12/12/2011,2422,668.27,502.54,1618549.94,1217151.88,401398.06
5898,Asia,Turkmenistan,Vegetables,Offline,M,6/21/2014,958792150,8/2/2014,6758,154.06,90.93,1041137.48,614504.94,426632.54

In [50]:
sales[ ['Region'] ]     # sales.loc[ :, ['Region'] ]과 동작이 같음, sales['Region']로 쓰면 시리즈 형태로 출력된다.

                  Region
9999                Asia
5883                Asia
5898                Asia
5903                Asia
5914                Asia
...                  ...
1988  Sub-Saharan Africa
828   Sub-Saharan Africa
7850  Sub-Saharan Africa
5178  Sub-Saharan Africa
0     Sub-Saharan Africa

[10000 rows x 1 columns]

In [52]:
df

   0    1    2
0  1  2.0  3.0
1  4  NaN  6.0
2  7  8.0  NaN

In [53]:
df.columns = [ 'A', 'B', 'C' ]

In [54]:
df

   A    B    C
0  1  2.0  3.0
1  4  NaN  6.0
2  7  8.0  NaN

In [57]:
df.isna()

       A      B      C
0  False  False  False
1  False   True  False
2  False  False   True

In [55]:
df.isna().any(axis = 'columns')     # df.isna().any(axis = 1)

0    False
1     True
2     True
dtype: bool

먼저 "df.isna()"는 "df" 데이터프레임 내의 모든 원소에 대해 결측값 여부를 True/False로 반환하는 데이터프레임을 생성한다. 
이 때, "isna()"는 각 원소가 결측값인지 아닌지를 판별하여, 결측값이면 True, 결측값이 아니면 False를 반환합니다.

그 다음, ".any(axis = 'columns')"는 행(row)을 기준으로 각 열(column)에 대한 True/False 값을 OR 연산하여 결과값을 반환합니다. 
즉, 각 행마다 하나 이상의 결측값이 있으면 True를 반환하고, 그렇지 않으면 False를 반환합니다.

따라서, "df.isna().any(axis = 'columns')" 코드는 "df" 데이터프레임 내의 각 행(row)에 대해, 하나 이상의 결측값이 있는지를 검사하여 True/False 값을 반환하는 코드입니다.

In [56]:
df.isna().any(axis = 'rows')    # any(axis = 0) 혹은 any(axis = 'rows') : 각 행(rows)에대한 True/False값을 OR 연산하여 결과값을 반환

A    False
B     True
C     True
dtype: bool

In [58]:
flg_na = df.isna().any(axis = 'columns')    # 결측치가 있는 하나라도 있는 행은 True, 결측치가 전혀 없는 행은 False
flg_na

0    False
1     True
2     True
dtype: bool

In [59]:
df

   A    B    C
0  1  2.0  3.0
1  4  NaN  6.0
2  7  8.0  NaN

In [60]:
df.loc[~flg_na]     # 결측치 값이 없는 행을 출력한다

   A    B    C
0  1  2.0  3.0

In [63]:
sales.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [64]:
uriage = pd.read_csv( '../csv/uriage.csv' )
uriage

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [66]:
uriage.isna().sum() # uriage 데이터프레임 내의 각 열(column)에 대해, 각 컬럼별로 결측치가 총 몇개있는지 컬럼별로 결측치의 합계를 나타냄

# purchase_date 컬럼에는 결측치가 0개, item_name 컬럼에는 결측치가 0개, item_price 컬럼에는 결측치가 387개, custmomer_name 컬럼에는 결측치가 0개 있다

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [67]:
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [68]:
# 결측치가 존재하는 조건 생성
uriage.isna().any(1)    # uriage.isna().any(axis = 'columns') 혹은 uriage.isna().any(axis = 1)과 동작이 같음

C:\Users\HangAri\AppData\Local\Temp\ipykernel_18472\1321909516.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  uriage.isna().any(1)

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Length: 2999, dtype: bool

In [70]:
uriage.loc[ ~(uriage.isna().any(1)) ]       # 결측치가 없는 행만 출력해서 나타내겠다는 의미

C:\Users\HangAri\AppData\Local\Temp\ipykernel_18472\923871095.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  uriage.loc[ ~(uriage.isna().any(1)) ]       # 결측치가 없는 행만 출력해서 나타내겠다는 의미

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
3     2019-02-12 23:40       상품Z      2600.0           김재현
5     2019-03-20 19:16       상품S      1900.0           김우진
7      2019-04-18 0:14       상품V      2200.0           김민혁
8     2019-01-10 15:51       상품O      1500.0           김선우
...                ...       ...         ...           ...
2991  2019-02-18 14:36       상품W      2300.0           김우빈
2993   2019-01-25 3:57       상품C       300.0           김이안
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2998   2019-07-21 0:31       상품D       400.0           정준기

[2612 rows x 4 columns]

In [74]:
uriage.dropna(axis=0)     # 결측치가 있는 행은 날려버리고 그 나머지만 나타내겠다는 의미
                          # uriage.dropna(axis='rows') 혹은 uriage.dropna(0)과 동작이 같음

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
3     2019-02-12 23:40       상품Z      2600.0           김재현
5     2019-03-20 19:16       상품S      1900.0           김우진
7      2019-04-18 0:14       상품V      2200.0           김민혁
8     2019-01-10 15:51       상품O      1500.0           김선우
...                ...       ...         ...           ...
2991  2019-02-18 14:36       상품W      2300.0           김우빈
2993   2019-01-25 3:57       상품C       300.0           김이안
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2998   2019-07-21 0:31       상품D       400.0           정준기

[2612 rows x 4 columns]

In [76]:
# 통계 요약 정보를 출력하는 함수
sales.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06

In [77]:
sales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54
5883,Asia,India,Household,Online,M,11/21/2011,207904517,12/12/2011,2422,668.27,502.54,1618549.94,1217151.88,401398.06
5898,Asia,Turkmenistan,Vegetables,Offline,M,6/21/2014,958792150,8/2/2014,6758,154.06,90.93,1041137.48,614504.94,426632.54
5903,Asia,Uzbekistan,Baby Food,Online,C,10/5/2010,991403090,11/1/2010,7060,255.28,159.42,1802276.80,1125505.20,676771.60
5914,Asia,China,Vegetables,Offline,H,6/1/2010,414756047,6/15/2010,4386,154.06,90.93,675707.16,398818.98,276888.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1988,Sub-Saharan Africa,Uganda,Fruits,Online,L,1/28/2014,608215844,3/2/2014,3439,9.33,6.92,32085.87,23797.88,8287.99
828,Sub-Saharan Africa,Nigeria,Meat,Online,C,4/28/2015,202322518,6/11/2015,584,421.89,364.69,246383.76,212978.96,33404.80
7850,Sub-Saharan Africa,South Africa,Personal Care,Online,C,5/21/2016,514903295,6/16/2016,182,81.73,56.67,14874.86,10313.94,4560.92
5178,Sub-Saharan Africa,Swaziland,Meat,Offline,H,6/3/2017,349401128,6/23/2017,4413,421.89,364.69,1861800.57,1609376.97,252423.60
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00