In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\hangari\appdata\local\programs\python\python311\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\hangari\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hangari\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\hangari\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in c:\users\hangari\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
# 라이브러리 로드
import pandas as pd

In [5]:
# 시리즈 형태 데이터를 생성
pd_list = pd.Series([5000, 6000, 6500, 6500], 
                    index=['아메리카노', '카페라떼', '카페모가', '카푸치노'])

In [6]:
print(pd_list)

아메리카노    5000
카페라떼     6000
카페모가     6500
카푸치노     6500
dtype: int64

In [7]:
print('시리즈 형태의 데이터에서 index의 값은 : ', pd_list.index)
print('시리즈 형태의 데이터에서 value의 값은 : ', pd_list.values)

시리즈 형태의 데이터에서 index의 값은 :  Index(['아메리카노', '카페라떼', '카페모가', '카푸치노'], dtype='object')
시리즈 형태의 데이터에서 value의 값은 :  [5000 6000 6500 6500]

In [13]:
# print(pd_list.items)

# 2차원 데이터셋
# 데이터 프레임 생성
_value = [[1,2,3], [4,5,6], [7,8,9]]
_index = ['a', 'b', 'c']
_column = ['A', 'B', 'C']

df = pd.DataFrame(_value, index = _index, columns = _column)
df

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [15]:
print("데이터프레임의 인덱스의 값 ", df.index)
print("데이터프레임의 컬럼의 값 ", df.columns)
print("데이터프레임의 밸류의 값 ", df.values)

데이터프레임의 인덱스의 값  Index(['a', 'b', 'c'], dtype='object')
데이터프레임의 컬럼의 값  Index(['A', 'B', 'C'], dtype='object')
데이터프레임의 밸류의 값  [[1 2 3]
 [4 5 6]
 [7 8 9]]

In [20]:
# 딕셔너리 형태의 데이터를 가지고 dataframe 생성
_value = {
    "name" : ["test", "test2", "test3"],
    "age" : [20, 30, 35],
    "phone" : ["01012345678", "01098765432", "01011112222"]
}
print(_value)

{'name': ['test', 'test2', 'test3'], 'age': [20, 30, 35], 'phone': ['01012345678', '01098765432', '01011112222']}

In [21]:
df2 = pd.DataFrame(_value)
df2

    name  age        phone
0   test   20  01012345678
1  test2   30  01098765432
2  test3   35  01011112222

In [22]:
df2['name']

0     test
1    test2
2    test3
Name: name, dtype: object

In [23]:
df2.name

0     test
1    test2
2    test3
Name: name, dtype: object

In [30]:
df2.columns = ['df2', 0, 'phone']
df2[0]

0    20
1    30
2    35
Name: 0, dtype: int64

### 경로
1. 절대 경로
    - 절대적인 경로
    - 환경이 변하더라도 같은 위치를 지정
    - ex) c:/users/user/document/a.txt, 인터넷 url
2. 상대 경로
    - 상대적인 경로
    - 환경에 따라 위치가 달라진다.
    - ./ : 현재 파일의 경로
    - ../ : 현재 경로에서 상위 폴더로 이동
    - 폴더명/ : 해당하는 하위 폴더로 이동

In [31]:
# 코로나 데이터를 로드
# 현재 파일의 경로에서 상위 폴더로 이동 csv 하위 폴더 이동 corona.csv
pd.read_csv("../csv/corona.csv")

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [37]:
# pd.read_csv("C:\Users\HangAri\Documents\GitHub\test\csv\corona.csv") -> 이러면 에러 나옴
pd.read_csv("C:/Users/HangAri/Documents/GitHub/test/csv/corona.csv")
# pd.read_csv("C:\\Users\\HangAri\\Documents\\GitHub\\test\\csv\\corona.csv")

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
815,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [40]:
# chipotle.tsv 파일을 로드
# 현재 경로에서 상위 폴더로 이동 csv 하위 폴더로 이동, num_1 하위 폴더 이동, 이곳에 있는 파일 로드
pd.read_csv('../csv/num_1/chipotle.tsv', sep="\t") # sep="\t" : 데이터의 분할 방법이 tab으로 되어있다고 알려줌

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [48]:
# json 파일 로드
# read_json()
# csv 폴더 안에 있는 2019 폴더에 파일 하나 오픈
pd.read_json('../csv/2019/201912_expense_list.json')

,nid,title,url,dept_nm_lvl_1,dept_nm_lvl_2,dept_nm_lvl_3,dept_nm_lvl_4,dept_nm_lvl_5,exec_yr,exec_month,expense_budget,expense_execution,category,dept_nm_full,exec_dt,exec_loc,exec_purpose,target_nm,payment_method,exec_amount
0,19498225,2019년 12월 사업소 어린이병원 원무과 업무추진비 - 기관운영 시책추진 부서운영,http://opengov.seoul.go.kr/public/19498225,사업소,어린이병원,원무과,,,2019,12,NaN,NaN,,원무과,2019-12-26 14:22,농협하나로마트(서초구 청계산로 10),12월 원무과 및 각실 추가 물품 구매,원무과장등 30여명,카드,270280
1,19498225,2019년 12월 사업소 어린이병원 원무과 업무추진비 - 기관운영 시책추진 부서운영,http://opengov.seoul.go.kr/public/19498225,사업소,어린이병원,원무과,,,2019,12,NaN,NaN,,원무과,2019-12-26 12:32,카페이재부터(서초구 헌릉로 260),공무직(안내.경비.청경)직원 간담회,원무과장등 11명,제로페이,44000
2,19498225,2019년 12월 사업소 어린이병원 원무과 업무추진비 - 기관운영 시책추진 부서운영,http://opengov.seoul.go.kr/public/19498225,사업소,어린이병원,원무과,,,2019,12,NaN,NaN,,원무과,2019-12-26 12:39,왕가산삼농원(서초구 샘마루길 8),공무직(안내.경비.청경)직원 간담회,원무과장등 11명,제로페이,132000
3,19498225,2019년 12월 사업소 어린이병원 원무과 업무추진비 - 기관운영 시책추진 부서운영,http://opengov.seoul.go.kr/public/19498225,사업소,어린이병원,원무과,,,2019,12,NaN,NaN,,원무과,2019-12-26 00:00,경조사,보건의료정책과 임직원 경조사비,병원장,현금,50000
4,19498225,2019년 12월 사업소 어린이병원 원무과 업무추진비 - 기관운영 시책추진 부서운영,http://opengov.seoul.go.kr/public/19498225,사업소,어린이병원,원무과,,,2019,12,NaN,NaN,,원무과,2019-12-24 18:15,맷돌로만 청계산점(서초구 청룡마을3길 11),지역사회 재능기부 관게자 간담회,사회사업실담당 등 29명,제로페이,278000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7839,19540238,2019년 12월 사업소 서울시립대학교 중앙도서관 사서과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/19540238,사업소,서울시립대학교,중앙도서관,사서과,,2019,12,NaN,NaN,,사서과,2019-12-24 12:32,마루한(서울시 동대문구 서울시립대로27길 3),업무협의를 위한 간담회비 지급,사서과장 외 2명,카드,39000
7840,19540238,2019년 12월 사업소 서울시립대학교 중앙도서관 사서과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/19540238,사업소,서울시립대학교,중앙도서관,사서과,,2019,12,NaN,NaN,,사서과,2019-12-23 15:00,서울시립대학교(서울시 동대문구 서울시립대로 163),도서관 전산시스템 사업 제안서 평가회 진행을 위한 다과비 지급,제안서평가위원 8명,카드,90200
7841,19540238,2019년 12월 사업소 서울시립대학교 중앙도서관 사서과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/19540238,사업소,서울시립대학교,중앙도서관,사서과,,2019,12,NaN,NaN,,사서과,2019-12-19 11:34,봄솔레씨네(서울시 동대문구 서울시립대로29길 3),100주년기념도서관 직원 격려 간담회비 지급,사서과장 외 2명,카드,41800
7842,19540238,2019년 12월 사업소 서울시립대학교 중앙도서관 사서과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/19540238,사업소,서울시립대학교,중앙도서관,사서과,,2019,12,NaN,NaN,,사서과,2019-12-16 12:39,와플스토리(서울시 동대문구 서울시립대로 164),업무협의를 위한 간담회비 지급,사서과장 외 8명,카드,23940
7843,19540238,2019년 12월 사업소 서울시립대학교 중앙도서관 사서과 업무추진비 - 전체,http://opengov.seoul.go.kr/public/19540238,사업소,서울시립대학교,중앙도서관,사서과,,2019,12,NaN,NaN,,사서과,2019-12-03 17:35,G마켓(서울시 강남구 테헤란로 152),수요영화제 및 독립영화 공공상영회 운영을 위한 다과비 지급,이용자 80명,카드,53420

In [52]:
# xlsx 파일 로드
# read_excel()
# csv 폴더 안에 있는 2020 폴더에 파일 하나 오픈
pd.read_excel('../csv/2020/202012_expense_list.xlsx')

,nid,title,url,dept_nm_lvl_1,dept_nm_lvl_2,dept_nm_lvl_3,dept_nm_lvl_4,dept_nm_lvl_5,exec_yr,exec_month,...,expense_execution,category,dept_nm_full,exec_dt,exec_loc,exec_purpose,target_nm,payment_method,exec_amount,bimok
0,22257645,2020년 12월 서울시본청 주택건축본부 주택공급과 업무추진비 - 시책추진 부서운영,http://opengov.seoul.go.kr/public/22257645,서울시본청,주택건축본부,주택공급과,NaN,NaN,2020,12,...,NaN,NaN,주택건축본부 주택공급과,2020-12-23 12:53,몽로(중구 세종대로21길 40),청년주택 사업 추진 관계자 간담회,주택공급과장 외 3명,제로페이,83500,NaN
1,22257645,2020년 12월 서울시본청 주택건축본부 주택공급과 업무추진비 - 시책추진 부서운영,http://opengov.seoul.go.kr/public/22257645,서울시본청,주택건축본부,주택공급과,NaN,NaN,2020,12,...,NaN,NaN,주택건축본부 주택공급과,2020-12-18 12:54,우육면가(중구 서소문로 124),현안 업무 추진 관계자 간담회,주택공급과장 외 5명,제로페이,61800,NaN
2,22257645,2020년 12월 서울시본청 주택건축본부 주택공급과 업무추진비 - 시책추진 부서운영,http://opengov.seoul.go.kr/public/22257645,서울시본청,주택건축본부,주택공급과,NaN,NaN,2020,12,...,NaN,NaN,주택건축본부 주택공급과,2020-12-17 12:17,중림장(중구 청파로 459-1),역세권 청년주택 사업 추진 관계자 간담회,주택공급과장 외 3명,제로페이,36000,NaN
3,22257645,2020년 12월 서울시본청 주택건축본부 주택공급과 업무추진비 - 시책추진 부서운영,http://opengov.seoul.go.kr/public/22257645,서울시본청,주택건축본부,주택공급과,NaN,NaN,2020,12,...,NaN,NaN,주택건축본부 주택공급과,2020-12-16 12:27,삼우정(중구 서소문로 134-12),주택공급 사업 추진 관계자 간담회,주택공급과장 외 8명,제로페이,178000,NaN
4,22257645,2020년 12월 서울시본청 주택건축본부 주택공급과 업무추진비 - 시책추진 부서운영,http://opengov.seoul.go.kr/public/22257645,서울시본청,주택건축본부,주택공급과,NaN,NaN,2020,12,...,NaN,NaN,주택건축본부 주택공급과,2020-12-10 12:11,나주곰탕(중구 남대문로 29),역세권 청년주택 사업 추진 관계자 간담회,주택공급과장 외 2명,제로페이,39000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7810,22228979,2020년 12월 사업소 서울시립대학교 자유융합대학 업무추진비 - 전체,http://opengov.seoul.go.kr/public/22228979,사업소,서울시립대학교,자유융합대학,NaN,NaN,2020,12,...,NaN,NaN,자유융합대학,2020-12-29 14:28,죠샌드위치(동대문구 서울시립대로 147 103호),교양교육부 강사 채용 다과 및 음료 구입,학장 외 2명,카드,36000,NaN
7811,22228979,2020년 12월 사업소 서울시립대학교 자유융합대학 업무추진비 - 전체,http://opengov.seoul.go.kr/public/22228979,사업소,서울시립대학교,자유융합대학,NaN,NaN,2020,12,...,NaN,NaN,자유융합대학,2020-12-24 11:32,본도시락(동대문구전농로209),자유융합대학 부서회의 간담회비(회의종료 후 개별지급),학장 외 5명,카드,89400,NaN
7812,22228979,2020년 12월 사업소 서울시립대학교 자유융합대학 업무추진비 - 전체,http://opengov.seoul.go.kr/public/22228979,사업소,서울시립대학교,자유융합대학,NaN,NaN,2020,12,...,NaN,NaN,자유융합대학,2020-12-04 13:45,꽃갈피(동대문구 망우로8가길),융합전공학부 관서업무추진비(교과과정 개편 관련 간담회),학장 외 2명,카드,11000,NaN
7813,22241147,2020년 12월 사업소 물재생센터 난지물재생센터 시설보수과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/22241147,사업소,물재생센터,난지물재생센터,시설보수과,NaN,2020,12,...,NaN,NaN,물순환안전국 난지물재생센터 시설보수과,2020-12-28 15:18,강서농협하나로마트,탕비용품 구매,조선행과장외 22명,카드,687700,NaN
7814,22241147,2020년 12월 사업소 물재생센터 난지물재생센터 시설보수과 업무추진비 - 부서운영,http://opengov.seoul.go.kr/public/22241147,사업소,물재생센터,난지물재생센터,시설보수과,NaN,2020,12,...,NaN,NaN,물순환안전국 난지물재생센터 시설보수과,2020-12-02 16:05,다농마트,탕비용품 구매,조선행과장외 22명,카드,415430,NaN

In [51]:
pip install openpyxl
# pip install openpyxl : 엑셀 파일 로드를 위해서 이걸 입력해서 설치 해야함

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ------------------------------------- 250.0/250.0 kB 16.0 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

결측치

In [58]:
import pandas as pd
import numpy as np

In [65]:
_value = [
    [1,2,3],
    [4,np.nan,6],
    [7,8,np.nan]
]
df = pd.DataFrame(_value)
df

   0    1    2
0  1  2.0  3.0
1  4  NaN  6.0
2  7  8.0  NaN

In [70]:
# is() 함수를 사용하여 결측치를 확인
# isna() 함수 사용
df.isna().sum()

0    0
1    1
2    1
dtype: int64

In [72]:
# 결측치를 제거
# dropna()는 결측치를 제거 하는 함수
# 매개 변수 axis : 0 또는 'rows'을 대입하면 해당하는 행을 삭제
#                 1 또는 'columns'을 대입하면 해당하는 열알 삭제
df.dropna(axis = 1)

   0
0  1
1  4
2  7

In [73]:
# 데이터 프레임 필터 기능
# loc[행위 조건, 열의 조건]
df.loc[0]

# iloc[행의 위치, 열의 위치]

0    1.0
1    2.0
2    3.0
Name: 0, dtype: float64

In [83]:
# sales 데이터 로드
sales = pd.read_csv("../csv/Sales Records.csv")
#sales.head(2)
sales.loc[0]

Region            Sub-Saharan Africa
Country                         Chad
Item Type            Office Supplies
Sales Channel                 Online
Order Priority                     L
Order Date                 1/27/2011
Order ID                   292494523
Ship Date                  2/12/2011
Units Sold                      4484
Unit Price                    651.21
Unit Cost                     524.96
Total Revenue             2920025.64
Total Cost                2353920.64
Total Profit                566105.0
Name: 0, dtype: object

In [86]:
flg = sales['Region'] == 'Asia'
sales.loc[flg]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
6,Asia,Laos,Vegetables,Online,L,2/20/2011,844532620,3/20/2011,4825,154.06,90.93,743339.50,438737.25,304602.25
7,Asia,China,Baby Food,Online,C,4/10/2017,564251220,5/12/2017,3330,255.28,159.42,850082.40,530868.60,319213.80
13,Asia,India,Household,Online,C,8/27/2016,151717174,9/2/2016,5338,668.27,502.54,3567225.26,2682558.52,884666.74
23,Asia,Japan,Cosmetics,Offline,H,9/19/2013,967895781,9/28/2013,725,437.20,263.33,316970.00,190914.25,126055.75
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9981,Asia,Kazakhstan,Clothes,Online,L,3/15/2012,691468608,4/25/2012,9782,109.28,35.84,1068976.96,350586.88,718390.08
9985,Asia,Brunei,Office Supplies,Offline,L,7/19/2017,144625842,7/24/2017,6855,651.21,524.96,4464044.55,3598600.80,865443.75
9990,Asia,Laos,Beverages,Offline,C,2/24/2015,651942288,2/28/2015,3066,47.45,31.79,145481.70,97468.14,48013.56
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [88]:
# flg2 = sales['Region'] != 'Asia'
flg2 = sales['Region'] == 'Asia'

# 행의 조건을 가지고 필터
sales.loc[~flg2]   # ~ : True와 False를 뒤집음

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9993,Australia and Oceania,Marshall Islands,Baby Food,Offline,C,2/22/2011,420056521,4/8/2011,2914,255.28,159.42,743885.92,464549.88,279336.04
9994,Sub-Saharan Africa,Guinea,Fruits,Online,H,1/18/2010,735549962,2/16/2010,4434,9.33,6.92,41369.22,30683.28,10685.94
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20

In [89]:
# 열의 조건을 가지고 필터
sales.loc[:, ['Order Priority', 'Order Date']]

     Order Priority  Order Date
0                 L   1/27/2011
1                 C  12/28/2015
2                 C   1/13/2011
3                 C   9/11/2012
4                 C  10/27/2015
...             ...         ...
9995              H   7/15/2014
9996              C  10/27/2012
9997              M   2/14/2013
9998              L   2/19/2017
9999              M   4/12/2016

[10000 rows x 2 columns]

In [95]:
# 열의 조건을 가지고 필터
sales.loc[:, ['Region']]

                            Region
0               Sub-Saharan Africa
1                           Europe
2     Middle East and North Africa
3               Sub-Saharan Africa
4                           Europe
...                            ...
9995                          Asia
9996                        Europe
9997            Sub-Saharan Africa
9998            Sub-Saharan Africa
9999                          Asia

[10000 rows x 1 columns]

In [94]:
sales[['Region']]

                            Region
0               Sub-Saharan Africa
1                           Europe
2     Middle East and North Africa
3               Sub-Saharan Africa
4                           Europe
...                            ...
9995                          Asia
9996                        Europe
9997            Sub-Saharan Africa
9998            Sub-Saharan Africa
9999                          Asia

[10000 rows x 1 columns]

In [96]:
# 행과 열의 조건을 모두 적용시켜서 필터
sales.loc[flg,['Region']]

     Region
6      Asia
7      Asia
13     Asia
23     Asia
36     Asia
...     ...
9981   Asia
9985   Asia
9990   Asia
9995   Asia
9999   Asia

[1469 rows x 1 columns]

In [106]:
# iloc[행의 위치, 열의 위치]
sales.iloc[1:3, 1:3]

    Country   Item Type
1    Latvia   Beverages
2  Pakistan  Vegetables

In [104]:
sales.loc[[1,2]]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95

In [112]:
# 결측치가 포함된 데이터만 필터
df.columns = ['A', 'B', 'C']
fla_na = df.isna().any(axis=1)
df

   A    B    C
0  1  2.0  3.0
1  4  NaN  6.0
2  7  8.0  NaN

In [113]:
df.loc[fla_na]      # 결측치가 포함된 데이터만 뽑음

   A    B    C
1  4  NaN  6.0
2  7  8.0  NaN

In [114]:
df.loc[~fla_na]     # 결축츠가 아닌 데이터만 봅음

   A    B    C
0  1  2.0  3.0

In [122]:
uriage = pd.read_csv("../csv/uriage.csv")
uriage

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

In [120]:
# 결측치를 확인
uriage.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [121]:
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [124]:
# 결측치가 존재하는 조건 생성
uriage.isna().any(1) # 행의 조건

C:\Users\HangAri\AppData\Local\Temp\ipykernel_34368\1321909516.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  uriage.isna().any(1)

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Length: 2999, dtype: bool

In [126]:
uriage.loc[uriage.isna().any(1)] # 행의 결측치인 조건을 걸고 열은 다 보여줌

C:\Users\HangAri\AppData\Local\Temp\ipykernel_34368\2005165370.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  uriage.loc[uriage.isna().any(1)] # 행의 조건을 걸고 열은 다 보여줌

         purchase_date item_name  item_price customer_name
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
4      2019-04-22 3:09       상품a         NaN           김강현
6     2019-05-18 19:16      상품 a         NaN           김재준
14    2019-06-11 12:57       상품A         NaN           김재호
...                ...       ...         ...           ...
2987  2019-01-04 13:05       상품K         NaN           김정훈
2990  2019-07-16 11:34       상품O         NaN           김서준
2992  2019-07-27 10:13       상품C         NaN           김동하
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주

[387 rows x 4 columns]

In [128]:
# 결측치가 아닌 값들만 출력
uriage.loc[~uriage.isna().any(1)] # 행의 결측치가 아닌 조건을 걸고 열은 다 보여줌

C:\Users\HangAri\AppData\Local\Temp\ipykernel_34368\2365335929.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  uriage.loc[~uriage.isna().any(1)] # 행의 결측치가 아닌 조건을 걸고 열은 다 보여줌

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
3     2019-02-12 23:40       상품Z      2600.0           김재현
5     2019-03-20 19:16       상품S      1900.0           김우진
7      2019-04-18 0:14       상품V      2200.0           김민혁
8     2019-01-10 15:51       상품O      1500.0           김선우
...                ...       ...         ...           ...
2991  2019-02-18 14:36       상품W      2300.0           김우빈
2993   2019-01-25 3:57       상품C       300.0           김이안
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2998   2019-07-21 0:31       상품D       400.0           정준기

[2612 rows x 4 columns]

In [129]:
uriage.dropna(axis=0)   # 결측치가 포함된 행을 다 날려 버린다

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
3     2019-02-12 23:40       상품Z      2600.0           김재현
5     2019-03-20 19:16       상품S      1900.0           김우진
7      2019-04-18 0:14       상품V      2200.0           김민혁
8     2019-01-10 15:51       상품O      1500.0           김선우
...                ...       ...         ...           ...
2991  2019-02-18 14:36       상품W      2300.0           김우빈
2993   2019-01-25 3:57       상품C       300.0           김이안
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2998   2019-07-21 0:31       상품D       400.0           정준기

[2612 rows x 4 columns]

In [132]:
# 통계 요약 정보 출력하는 함수
sales = pd.read_csv("../csv/Sales Records.csv")
sales.describe()
# count : 해당하는 컬럼의 데이터의 갯수, mean : 평균, std : 표준편차, 25% : 1사분위, 50% : 2사분위

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06